
<?php $__env->startSection('content'); ?>
<?php if (Session::has('message')): ?>
	<div class="alert alert-success alert-dismissable">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
            <?php echo Session::get('message'); ?>
        </div>
        
<?php endif; ?>
<div class="jumbotron" >
    <h2>Sistem Informasi Perusahaan Air Minum Desa</h2>
     
    </div>

<?php $__env->stopSection(); ?>

<?php echo $__env->make('layout.bootstrapadmin.index', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>